■空白チェック-空文字列・空白文字のみの文字列
/[^\s　]/
■メールアドレス
/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
/^(?:(?:(?:(?:[a-zA-Z0-9_!#\$\%&'*+/=?\^`{}~|\-]+)(?:\.(?:[a-zA-Z0-9_!#\$\%&'*+/=?\^`{}~|\-]+))*)|(?:"(?:\\[^\r\n]|[^\\"])*")))\@(?:(?:(?:(?:[a-zA-Z0-9_!#\$\%&'*+/=?\^`{}~|\-]+)(?:\.(?:[a-zA-Z0-9_!#\$\%&'*+/=?\^`{}~|\-]+))*)|(?:\[(?:\\\S|[\x21-\x5a\x5e-\x7e])*\])))$/
■郵便番号
/^\d{3}-\d{4}$/	
■電話番号(携帯も含む）
/^\d{2,4}-\d{3,4}-\d{3,4}$/
■携帯電話番号専用(000-1234-1234)形式
/^(090|080|070)-\d{4}-\d{4}$/
/^0[7-9]0-\d{4}-\d{4}$/
■数字
/^-?(0|[1-9]\d*)$/
■URL
/https?://.+/
■全角ひらがな
/^[ぁ-ん]+$/u
■全角カタカナ
/^[ァ-ヶ]+$/u
■'"のチェック
/[^\\x22\\x27]*/

■その他
http://www.megasoft.co.jp/mifes/seiki/